<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid System</title>

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href= "Bootstrap resources/Bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="Bootstrap resources/Bootstrap/js/bootstrap.min.js"></script>
   <style>

       div{
           width: 200px;
           height: 200px;
           text-align: center;
           line-height: 200px;
           background-color:rgba(20,25,  55,0.1) ;

       }

       body{

           background-image:  url("Bootstrap/resources/animal-1065693_1920.jpg);
           background-repeat: no-repeat;
           background-size: cover; /* 100% or 200px 200px*/


       }


   </style>
</head>
<body>

<div class="container"
<div class="col-sm-6"
     Hi Jenny


</div>
<div class="container"
<div class="col-sm-4"
     Hi Jenny

</div>
<div class="container"
<div class="col-sm-2"
     Hi Jenny





     <div/>

</body>
</html>