<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Form</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href= "Bootstrap resources/Bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="Bootstrap resources/Bootstrap/js/bootstrap.min.js">

    </script>

   <style>
       div.container{
           margin: 200px;

       }

   </style>
    <head/>
<body>
<div class="container">
    <div class="col-sm-4" <div/>

</body>
    <body>

</body>

 <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Check me out
            </label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>



</head>
<body>

</body>
</html>